<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <style>
                    @import url('https://fonts.googleapis.com/css?family=Robot:300,400,500,700,900display=swap');
                    * {
                        padding: 0px;
                        margin: 0px;
                        box-sizing: border-box;
                    }

                    body {
                        position: absolute;
                        width: 100%;
                        min-height: 100%;
                    }

                    header {
                        background: #415e9b;
                        height: 25%;
                        border-bottom: 1px solid #133783;
                    }

                    header .logo {
                        color: #fff;
                        font-size: 28px;
                        margin-left: 12%;
                        padding-top: 15px;
                        position: absolute;
                    }

                    header .link {
                        color: #fff;
                        font-size: 24px;
                        text-align: right;
                        padding-top: 40px;
                        padding-right: 40px;
                        word-spacing: 5px;
                    }

                    .link a {
                        text-decoration: none;
                        color: #000;
                    }

                    .main {
                        position: absolute;
                        overflow: hidden;
                        display: flex;
                        width: 100%;
                        min-height: 90vh;
                        background: #e80202;
                        justify-content: center;
                        align-items: center;
                    }

                    .container {
                        position: absolute;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                    }

                    h1 {
                        color: #fff;
                        text-align: center;
                        font-size: 8vw;
                        line-height: 1em;
                        z-index: 1000;
                        font-weight: 900;
                    }

                    h1 span {
                        font-size: 0.3em;
                        letter-spacing: 0.2em;
                        font-weight: 400;
                        text-transform: uppercase;
                    }

                    .block {
                        position: absolute;
                        width: 50px;
                        height: 100px;
                        background: #e80202;
                        box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2)
                    }
                </style>
    <!-- favicon start -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'img/favicon/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'img/favicon/safari-pinned-tab.svg' %}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon end -->

    {% block head %}
        {% block title %} {% endblock title %}
    {% endblock head %}
</head>
<body>
    <header>
        <div class="header-block">
            <div class="logo">
                <h2>Logbook</h2>
            </div>
            <div class="link">
                <div>
                    Login Connectivity :
                    <a href="{% url 'home' %}">Home</a> &nbsp; &nbsp;
                    <a href="{% url 'reg' %}">Registration</a> &nbsp; &nbsp;
                    <a href="{% url 'log' %}">Login</a>
                    <a href="{% url 'show' %}">Show</a>
                    {% block connectivity %}
                    {% endblock connectivity %}
                </div>
            </div>
        </div>
        {% block header %}
        {% endblock header %}
    </header>
    {% block content %} {% endblock content %}
</body>
</html>